{
  "expo": {
    "name": "ميدي فاست",
    "slug": "medifast-customer",
    "scheme": "medifast-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medifast.customer"
    },
    "android": {
      "package": "com.medifast.customer"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bd7cfa35-229b-4966-8b6d-526c14f5bed8"
      }
    },
    "owner": "sardokky"
  }
}
