{
  "expo": {
    "name": "سائق ميدي فاست",
    "slug": "medifast-driver",
    "scheme": "medifast-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "السماح للتطبيق بالوصول إلى موقعك لتتبع التوصيل وعرض الطلبات القريبة."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medifast.driver"
    },
    "android": {
      "package": "com.medifast.driver",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "531df520-cb27-4fea-8b3e-043841ff8d60"
      }
    },
    "owner": "sardokky"
  }
}
